# LearningCourses

./: LearningCourses.sln  README.md
LearningCourses/: LearningCourses.csproj  Program.cs  appsettings.json
LearningCourses.Tests/: LearningCourses.Tests.csproj
LearningCourses.Tests/Controllers/: CoursesControllerTests.cs  HomeController.cs
LearningCourses.Tests/Models/: ErrorViewModel.cs
LearningCourses.Tests/Properties/: launchSettings.json
LearningCourses.Tests/Repositories/: CourseRepositoryTests.cs
LearningCourses.Tests/Views/: _ViewImports.cshtml
LearningCourses.Tests/Views/Shared/: _Layout.cshtml
LearningCourses/Controllers/: CoursesController.cs  HomeController.cs
LearningCourses/Controllers/Api/: CoursesApiController.cs
LearningCourses/Data/: ApplicationDbContext.cs
LearningCourses/Migrations/: 20250222140613_InitialCreate.Designer.cs  20250222140613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LearningCourses/Models/: Course.cs  ErrorViewModel.cs
LearningCourses/Properties/: launchSettings.json
LearningCourses/Repositories/: CourseRepository.cs  ICourseRepository.cs
LearningCourses/Views/: _ViewImports.cshtml
LearningCourses/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
LearningCourses/Views/Shared/: _Layout.cshtml
